# HHT boot/shutdown splash: solid app-background color with the wordmark
# centered, static on purpose (animation buys nothing on a Zero 2 W still
# busy loading the rootfs). Image-only on purpose too: Image.Text() would
# require the label plugin + pango + fonts inside the initramfs.
# logo.png is generated by scripts/make_splash_logo.py.
# Background = BG (10, 12, 16) from src/hht/ui/screens.py.
Window.SetBackgroundTopColor(0.039, 0.047, 0.063);
Window.SetBackgroundBottomColor(0.039, 0.047, 0.063);

logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.sprite.SetX(Window.GetWidth() / 2 - logo.image.GetWidth() / 2);
logo.sprite.SetY(Window.GetHeight() / 2 - logo.image.GetHeight() / 2);
