# ST7789V init sequence for the Waveshare GamePi20 2.0" 320x240 IPS panel.
# Source for panel-mipi-dbi firmware; compiled by scripts/setup_display.sh with:
#   mipi-dbi-cmd /lib/firmware/gamepi20.bin firmware/st7789v_gamepi20.txt
# (blob is named after the panel's first compatible string "gamepi20" — see the
# modalias-collision note in setup_display.sh for why it is not "st7789v")
#
# Derived from Waveshare's ST7789V demo init. PHASE 0: validate on hardware —
# VCOMS (0xbb), gamma (0xe0/0xe1) and MADCTL (0x36) may need tuning.
#
# MADCTL 0xa8 = MY|MV|BGR -> landscape 320x240. Value proven for the Waveshare
# 2.0" ST7789V module (RPi forums t=337019, same reset/dc/backlight wiring).
# Keep the BGR bit (0x08) set — the panel is wired BGR, without it red and blue
# swap. If the image is upside down use 0x68; mirrored, try 0xe8 or 0x28.
# NOTE: the panel also needs SPI mode 3 (cpha,cpol in the overlay line).

command 0x11
delay 120

command 0x36 0xa8
command 0x3a 0x05

command 0xb2 0x0c 0x0c 0x00 0x33 0x33
command 0xb7 0x35
command 0xbb 0x1f
command 0xc0 0x2c
command 0xc2 0x01
command 0xc3 0x12
command 0xc4 0x20
command 0xc6 0x0f
command 0xd0 0xa4 0xa1

command 0xe0 0xd0 0x08 0x11 0x08 0x0c 0x15 0x39 0x33 0x50 0x36 0x13 0x14 0x29 0x2d
command 0xe1 0xd0 0x08 0x10 0x08 0x06 0x06 0x39 0x44 0x51 0x0b 0x16 0x14 0x2a 0x31

# IPS panel: inversion on, normal display mode, display on
command 0x21
command 0x13
command 0x29
